
CLOUDINARY_CLOUD_NAME= 'dj9rvmv4c'
CLOUDINARY_API_KEY='732856962882594'
CLOUDINARY_API_SECRET='DrluYZGuJvC9tHyCvbBI6QNFsu8'

PORT=5000
MONGO_URL="mongodb+srv://prathamshetty:Puma7799ex@cluster0.vjrejc8.mongodb.net/HealthHuddledb"